{
    "displayName": "▶︎ luxe / Run Mac",
    "description": "ceramic luxe run mac --setup --assets",
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "ceramic",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "args": [
                "luxe",
                "run",
                "mac",
                "--setup",
                "--assets",
                "--vscode-editor",
                "--hxml-output",
                "completion.hxml"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$haxe"
        }
    ],
    "version": "2.0.0",
    "chooserIndex": 7
}